# GoodForce

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danielburgnerjr/goodforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielburgnerjr/goodforce/: AboutActivity.java  AnswerActivity.java  CoinsActivity.java  CorrectAnswerActivity.java  ExtraLivesActivity.java  FinalScoreActivity.java  ForgotPasswordActivity.java  Game.java  GameRulesActivity.java  GameStartActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PointsActivity.java  QuestionActivity.java  RegisterActivity.java  TellFriendActivity.java  WatchVideoActivity.java  WrongAnswerActivity.java
app/src/main/java/com/danielburgnerjr/goodforce/model/: Game.java  User.java
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_coins.xml  activity_correct_answer.xml  activity_extra_lives.xml  activity_final_score.xml  activity_forgot_password.xml  activity_game_rules.xml  activity_game_start.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_points.xml  activity_question.xml  activity_register.xml  activity_tell_friend.xml  activity_watch_video.xml  activity_wrong_answer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielburgnerjr/goodforce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
