<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielburgnerjr.goodforcedemo.GameStartActivity">

    <TextView
        android:id="@+id/txtDailyPrize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:text="@string/dailyPrize" />

    <TextView
        android:id="@+id/txtPlayerId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDailyPrize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/playerId"
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="142dp"
        android:layout_height="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="@string/gameStart"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/txtProgressVsGoal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="168dp"
        android:text="@string/progressVsGoal"
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnWatchVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnExtraLives"
        android:layout_toRightOf="@+id/btnExtraLives"
        android:layout_toEndOf="@+id/btnExtraLives"
        android:text="@string/watchVideo"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/btnGameRules"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWatchVideo"
        android:layout_toStartOf="@+id/btnExtraLives"
        android:layout_toLeftOf="@+id/btnExtraLives"
        android:text="@string/gameRules"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/btnExtraLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnGoodForceCoins"
        android:layout_centerHorizontal="true"
        android:text="@string/extraLives" />

    <Button
        android:id="@+id/btnGoodForceCoins"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnGameRules"
        android:layout_alignLeft="@+id/btnGameRules"
        android:layout_marginBottom="106dp"
        android:text="@string/gfCoins" />

    <Button
        android:id="@+id/btnInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnGameRules"
        android:layout_centerHorizontal="true"
        android:text="@string/tellFriend" />

    <Button
        android:id="@+id/btnGFPoints"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnWatchVideo"
        android:layout_alignLeft="@+id/btnWatchVideo"
        android:layout_alignTop="@+id/btnGameRules"
        android:text="@string/gfPoints" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnGameRules"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:text="@string/aboutGF" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnGameRules"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="@string/logout" />

</android.widget.RelativeLayout>
