<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielburgnerjr.goodforce.CorrectAnswerActivity">

    <TextView
        android:id="@+id/txtCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:text="Correct!" />

    <TextView
        android:id="@+id/txtAnswerExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCorrect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Explanation goes here." />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_below="@+id/txtAnswerExplanation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:layout_marginTop="29dp"
        android:text="Continue" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="132dp"
        android:layout_toStartOf="@+id/txtAnswerExplanation"
        android:layout_toLeftOf="@+id/txtAnswerExplanation"
        android:text="Your Score: 0" />

    <TextView
        android:id="@+id/txtNumStrikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtScore"
        android:layout_toEndOf="@+id/txtAnswerExplanation"
        android:layout_toRightOf="@+id/txtAnswerExplanation"
        android:text="Strikes: 0" />

</android.widget.RelativeLayout>
