<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielburgnerjr.goodforce.CoinsActivity">

    <TextView
        android:id="@+id/txtCoinsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="GoodForce Coins" />

    <TextView
        android:id="@+id/txtGoodForcePurchaseCoins"
        android:layout_width="303dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:text="You can purchase coins to play more than your allotted free plays.  You earn 500 Points for each coin you purchase." />

    <Button
        android:id="@+id/btnOneCoin"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:text="One Coin .50" />

    <Button
        android:id="@+id/btnFiveCoins"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="Five Coins 2.50" />

    <Button
        android:id="@+id/btnTenCoins"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnOneCoin"
        android:layout_alignLeft="@+id/btnOneCoin"
        android:layout_below="@+id/btnOneCoin"
        android:text="Ten Coins 5.00" />

    <Button
        android:id="@+id/btnTwentyCoins"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnFiveCoins"
        android:layout_alignLeft="@+id/btnFiveCoins"
        android:layout_below="@+id/btnFiveCoins"
        android:text="20 Coins 10.00" />

    <Button
        android:id="@+id/btnFiftyCoins"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnOneCoin"
        android:layout_alignLeft="@+id/btnOneCoin"
        android:layout_marginBottom="113dp"
        android:text="50 Coins 25.00" />

    <Button
        android:id="@+id/btn100Coins"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnFiveCoins"
        android:layout_alignLeft="@+id/btnFiveCoins"
        android:layout_alignTop="@+id/btnFiftyCoins"
        android:text="100 Coins 50.00" />
</android.widget.RelativeLayout>